
  upstream elasticsearch {
    server elsearch:9200;
    keepalive 15;
  }

  upstream kibana {
    server kibana:5601;
    keepalive 15;
  }

  server {
      listen 8881;

      location / {
        proxy_pass http://elasticsearch;
        proxy_redirect off;
        proxy_buffering off;

        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
      }
  }

  server {
      listen 8882;

      location / {

        proxy_pass http://kibana;
        proxy_redirect off;
        proxy_buffering off;

        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
      }
  }
